server.port=8070

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop162:8123/gmall2022
spring.datasource.username=default
spring.datasource.password=aaaaaa

